* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	margin:auto;
}
.flex-container{
	margin:auto;
	display: flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	margin-bottom:16px;
	margin-top:10px;}

	.flex-container .one{
		font-family: 'TrendSansOne' , sans-serif;
		font-size:38px;
		color:#6794b7;
	}
	.flex-container .two
	{border-radius: 50%;
		background:#6794b7;
		width: 58px;
		height:58px;
		text-align: center;
		line-height: 58px;
	}
	.flex-container .three{
		font-family: 'TrendSansOne' , sans-serif;
		font-size:38px;
		color:#6794b7;

	}
	.logo{vertical-align: middle;
	}
	.flex-menu {
		display: flex;
		height:55px;
		background:#6b9ad0;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		
	}	
	.flex-menu .one {
		margin-right:69px;
	}
	.flex-menu .two {
		margin-right:69px;
	}
	.flex-menu .three {
		margin-right:69px;
	}
	.flex-menu .four {
		margin-right:69px;
	}
	.flex-menu a{position:relative;
		text-decoration: none;
		color:white;
		font-family: 'Arial' , sans-serif;
		font-size:18px;
	}
	.menu{
		box-shadow: 2.5px 4.33px 0px #c5ddf9;
		margin-bottom:50px;
	}
	.body{	width: 927px;
		height: 850px;
		margin:auto;
		margin-bottom:60px;
	}
	.flex-body1 one {border:1px solid black;
		width:640px;
		height:228px;	
		border:1px solid black;	
		
	}
	.flex-body1 two {border:1px solid black;	
		width:258px;
		height:228px;
		border:1px solid black;	

	}
	.flex-body1{display: flex;

		flex-direction:row;
		justify-content:space-between;
		align-items:top;

	}
	.animated .zoomIn {margin-bottom:14px;	}

	.square {width: 30px;
		height: 29px;
		background-color: #6793b7;
		float:left;
		margin-left:26px;
		
	}
	.line{
		width: 258px;
		height: 5px;	
		background: #6793b7  ;
		margin-left:26px;

	}
	.linetop{width: 258px;
		height: 24px;	
		background: white; 
		margin-left:26px;

	}
	.linetop p {font-size: 20px;
		letter-spacing: -2px;
		line-height: 24px;
		color:#6290b4;
		font-family: 'Cantarell', sans-serif;
		padding-left:7px;
		display: inline;	
		letter-spacing:2px;	
		margin-left:26px;
	}
	.text1{text-align: justify;
		
		color: rgb(105,116,124);
		font-family: 'Arial' , sans-serif;
		font-size: 13px;
		line-height: 18px;
		padding-top:17px;
		padding-left:26px;	

	}
	.text2{
		font-size: 20px;
		line-height: 18px;
		color: rgb(105,116,124);
		font-family: 'Arial Narrow', sans-serif;
		padding-bottom:9px;
	}
	.light-line1{width: 641px;
		height: 1px;
		background-color: #e1e5e8;
		
	}


	.flex-body2{display: flex;
		width: 644px;
		height:37px;
		flex-direction:row;
		justify-content:center;
		align-items:center;

	}

	.clock {width: 11px;
		height: 11px;

		margin-right:6px;
		margin-left:8px;
		
		
	}
	.date p{display:black;
		vertical-align:middle;
		
	}
	.flex2{
		font-size: 12px;
		color: rgb(105,116,124);
		margin-right:21px;
	}
	.feet {width: 8px;
		height: 15px;
		margin-right:12px;	
	}
	.flex4{
		font-size: 12px;
		color: rgb(105,116,124);
		margin-right:125px;
	}
	.light-line2{width: 641px;
		height: 1px;
		background-color: #e1e5e8;	
	}
	.text-container {width: 641px;
		font-size: 12px;
		line-height: 18px;
		color: rgb(105,116,124);
		font-family: 'Arial' sans-serif;
		text-align: left;
		text-align: justify;
		margin:0;
		padding-top:14px;
	}
	.right-small-block {position:relative;
		
		width:261px;
		height:190px;
		right:-665px;
		top:-138px;
		clear:both;	
		overflow:hidden;
	}
	.symbol {width: 30px;
		height: 29px;
		background-color: #6793b7;
		float:left;
		margin-left:0px;
		
	}
	.line2{
		width: 232px;
		height: 5px;	
		background: #6793b7  ;
		margin-left:26px;

	}
	.linetop2{width: 232px;
		height: 24px;	
		background: white; 
		margin-left:26px;

	}
	.linetop2 p {font-size: 20px;
		letter-spacing: -2px;
		line-height: 24px;
		color:#6290b4;
		font-family: 'Cantarell', sans-serif;
		padding-left:7px;
		display: inline;	
		letter-spacing:2px;	
		margin-left:26px;
	}
	.text4{text-align: justify;
		
		color: rgb(105,116,124);
		font-family: 'Arial' , sans-serif;
		font-size: 13px;
		line-height: 18px;
		padding-top:17px;
	}
	.animated .bounceInLeft {
		width: 641px;
		height: 229px;
		margin-bottom:15px;
	}



	.text5{
		font-size: 20px;
		line-height: 18px;
		color: rgb(105,116,124);
		font-family: 'Arial Narrow', sans-serif;
		padding-bottom:9px;

	}
	.light-line3{width: 641px;
		height: 1px;
		background-color: #e1e5e8;
		
	}


	.flex-body3{display: flex;
		width: 644px;
		height:37px;
		flex-direction:row;
		justify-content:center;
		align-items:center;

	}

	.clock1 {width: 11px;
		height: 11px;

		margin-right:6px;
		margin-left:8px;
		
		
	}
	.date1 p{display:black;
		vertical-align:middle;
		
	}
	.flex12{
		font-size: 12px;
		color: rgb(105,116,124);
		margin-right:21px;
	}
	.feet1 {width: 8px;
		height: 15px;
		margin-right:12px;	
	}
	.flex14{
		font-size: 12px;
		color: rgb(105,116,124);
		margin-right:125px;
	}
	.light-line4{width: 641px;
		height: 1px;
		background-color: #e1e5e8;	
		margin-bottom:14px;
	}
	.text-container1 {width: 641px;
		font-size: 12px;
		line-height: 18px;
		color: rgb(105,116,124);
		font-family: 'Arial' sans-serif;
		text-align: left;
		text-align: justify;
		margin:0;
	}
	.last-left-container {
		position:relative;
		top:-135px;
	}

	.labels {position:relative;
		width:261px;
		height:200px;
		right:-665px;
		top:-500px;
		clear:both;	
		overflow:hidden;	
	}
	.raccoon {
		width: 81px;
		height: 18px;
		background-color: #6793b7;
		line-height:18px;
		font-size: 12px;
		line-height: 18px;
		color: rgb(255,255,255);
		font-family: 'Arial', sans-serif;
		text-align:center;	
	}
	.raccoon1{
		position:relative;
		right:-80px;
		top:-20px;	
		width: 0;
		height: 0;
		border-top: 10px solid transparent; 
		border-right: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-left: 10px solid #6793b7;}
		.raccoon2 {
			width: 9px;
			height: 9px;
			border-radius:50%;
			background-color: white;
			position:absolute;
			top:4px;
			right:178px;
		}

		.animation-wrapper{display: flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;	
		}

		.animation-wrapper .loader
		{
			-webkit-animation-name: rotatebox;
			animation-name: rotatebox;
			-webkit-animation-duration: 1.5s;
			animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
		}

		@-webkit-keyframes rotatebox {
			from {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes rotatebox {
			from {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
